# NotePad-Data

Desktop/vps-latest/app/: build.gradle
Desktop/vps-latest/app/src/androidTest/java/com/mobileapp/: ExampleInstrumentedTest.java
Desktop/vps-latest/app/src/main/: AndroidManifest.xml
Desktop/vps-latest/app/src/main/java/com/mobileapp/Activities/: ApiManagement.java  Authorized_User.java  Billing.java  CreateTicket.java  DNS.java  EditAuth.java  FilePath.java  Home.java  Login.java  MainHome.java  ManageService.java  PdfReaderActivity.java  Profile.java  Services.java  Splash.java  View_Ticket.java
Desktop/vps-latest/app/src/main/java/com/mobileapp/ApiClasses/: ApiClient.java  ApiInterface.java
Desktop/vps-latest/app/src/main/java/com/mobileapp/Fragments/: AccessFragment.java  Graph.java  Networking.java  PowerFragment.java  Recovery.java  ReinstallOS.java  Service_Detail.java
Desktop/vps-latest/app/src/main/java/com/mobileapp/Interface/: MyPostRecyclerViewListener.java  (+1 more)
Desktop/vps-latest/app/src/main/res/drawable/: badwidth_seekbar.xml  card_view.xml  create_ticket_button.xml  customborder.xml  filled_round_button.xml  login_screen.xml  login_screen_white.xml  manage_service_background.xml  round_buttonshape.xml  spinner_bg.xml  ticket_description_background.xml
Desktop/vps-latest/app/src/main/res/layout/: access_fragment.xml  activity_api_management.xml  activity_authorized__adapter.xml  activity_authorized__user.xml  activity_billing.xml  activity_billing_adapter.xml  activity_create_ticket.xml  activity_d_n_s.xml  activity_d_n_s_adapter.xml  activity_edit_auth.xml  activity_home.xml  activity_login.xml  activity_main_home.xml  activity_manage_service.xml  activity_network_adapter.xml  activity_pdf_reader.xml  activity_profile.xml  activity_service_adapter.xml  activity_service_detail.xml  activity_services.xml  activity_splash.xml  activity_view__ticket.xml  api_management_recycler.xml  cardview_home.xml  content_create_ticket.xml  content_home.xml  content_mydevices.xml  contenthine_first.xml  customdialog.xml  delete_or_not.xml  graph_fragment.xml  mainhome_recycler.xml  networking_fragment.xml  power_fragment.xml  recovery_fragment.xml  reinstall_fragment.xml  service_dropdown.xml  view_ticket_adapter.xml
Desktop/vps-latest/app/src/main/res/menu/: popup_menu.xml
Desktop/vps-latest/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Desktop/vps-latest/app/src/main/res/xml/: filepaths.xml
(+65 files in other folders)
