<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_consoleAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:text="@string/Console_access"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rel_button1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/tv_consoleAccess"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp">


        <TextView
            android:id="@+id/tv_rescue_dsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accessDesc"
            android:textColor="@color/viewcolorText"
            android:textSize="@dimen/_10sdp" />


        <LinearLayout
            android:id="@+id/ll_access_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/tv_rescue_dsc"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_access_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/login_screen"
                android:gravity="center"
                android:text="@string/launch_console"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
            <TextView
                android:id="@+id/tv_access_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:background="@drawable/login_screen"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="@string/reset_console"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/rel_button1"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/view_line" />


    <RelativeLayout
        android:id="@+id/rel_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@color/toast_bg"
        android:layout_marginBottom="@dimen/_30sdp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rel_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>



    <RelativeLayout
        android:id="@+id/rlll_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_cross">


        <TextView
            android:id="@+id/tv_usernamee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"></TextView>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_folderr"
        android:layout_below="@id/rlll_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp">


        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:text="Password">

        </TextView>

    </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/simpleProgressBarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress"/>

    </RelativeLayout>


</RelativeLayout>