<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ApiManagement">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_back_api"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp">

            <ImageView
                android:id="@+id/iv_back_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_arrow_white">
            </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apiManagement"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_15sdp">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout

                android:id="@+id/rel_domain_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_domain"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="match_parent"
                    android:text="@string/apiKey"
                    android:gravity="left|center"/>

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_domain"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/level" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ip_address"
                    android:layout_toRightOf="@+id/tv_level"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:gravity="end|center_vertical" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_domain_main"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

    </HorizontalScrollView>


</RelativeLayout>