<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DNS">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel_back_dns"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp">

            <ImageView
                android:id="@+id/iv_back_dns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_arrow_white">
            </ImageView>

        </RelativeLayout>


            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dns"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_15sdp">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout

        android:id="@+id/rel_domain_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_domain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/domain"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/created"
            android:layout_toRightOf="@+id/tv_domain"
            android:gravity="center"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_domain_main"
        android:layout_marginTop="@dimen/_5sdp">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </RelativeLayout>


    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="No Data Found"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:textColor="#A9A9A9"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/simpleProgressBarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress"/>

    </RelativeLayout>


</RelativeLayout>