<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Services">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_back_service"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_arrow_white"></ImageView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/service"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/search_file"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:hint="Search by Service ID"
        android:maxLines="1"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/searchText"
        android:textColorHint="@color/searchHint"
        android:textSize="@dimen/_13sdp"></EditText>

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_manage"
        android:layout_below="@id/et_search">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rel_mainservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/tv_power"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/power"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_servicee"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_toRightOf="@id/tv_power"
                        android:text="@string/service"
                        android:visibility="gone">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_hostname"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_24sdp"
                        android:layout_toRightOf="@id/tv_servicee"
                        android:text="@string/hostname"
                        android:visibility="gone">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_mainIp"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_44sdp"
                        android:layout_toRightOf="@id/tv_hostname"
                        android:text="@string/mainip"
                        android:visibility="gone">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_nex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_toRightOf="@id/tv_mainIp"
                        android:text="@string/bandwidth"
                        android:visibility="gone">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@id/tv_nex"
                        android:text="@string/nextduedate"
                        android:visibility="gone">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_billing"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_toRightOf="@id/tv_next"
                        android:text="@string/billingcycle"
                        android:visibility="gone">

                    </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_mainservice"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/no_record_found_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Record Found"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/simpleProgressBarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/claer_search"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_search"
        android:layout_alignEnd="@+id/et_search"
        android:layout_alignRight="@+id/et_search"
        android:layout_alignBottom="@+id/et_search"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/cancel_search" />


</RelativeLayout>