<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_margin="20dp"
        android:background="@drawable/card"
        app:cardCornerRadius="@dimen/_8sdp">


        <LinearLayout
            android:id="@+id/ll_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="0.5">


                <TextView
                    android:id="@+id/tv_ticket_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="PLT"
                    android:textColor="@color/ticket_color"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:vbdfbf"
                    android:textColor="@color/ticket_color"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_lastreplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Status:vbdfbf"
                    android:textColor="@color/ticket_color"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Status:vbdfbf"
                    android:textColor="@color/ticket_color"
                    android:textSize="@dimen/_10sdp"/>



            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>