<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_main_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/manage_service_background">

    <TextView
        android:id="@+id/tv_publicBandwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:text="@string/publicBandwidth"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rel_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_publicBandwidth"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rel_public"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/period"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/viewcolorText" />


            <TextView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center|end"
                android:text="10/12/2020 to 11/12/2020"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rel_public"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/view_line" />

        <RelativeLayout
            android:id="@+id/rel_usage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/_7sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/usage"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/viewcolorText" />


            <TextView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|end"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="0 to 10 TB"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rel_usage"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/view_line" />



    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_main_graph"
        android:background="@drawable/manage_service_background"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/rel_calender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/tv_selectOperating"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            
            <LinearLayout
                android:id="@+id/ll_from_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"/>

                <TextView
                    android:id="@+id/tv_fromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp"
                    android:text="11/17/2020"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="To"
                android:layout_weight="0.25"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:id="@+id/ll_to_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"/>

                <TextView
                    android:id="@+id/tv_toDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp"
                    android:text="11/17/2020"/>

            </LinearLayout>

        <Spinner
            android:id="@+id/spinnerSelectDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dialog"
            android:dropDownWidth="@dimen/_270sdp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_calender"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/simpleProgressBarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress"/>

    </RelativeLayout>

</RelativeLayout>