<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_network_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="@string/networkDetail"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rel_button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_network_detail"
        android:layout_marginTop="@dimen/_5sdp">


        <LinearLayout

            android:id="@+id/rel_network_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/toolbar"
            android:visibility="visible"
            android:layout_marginRight="@dimen/_30sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ipv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ipv4IP"
                android:textColor="@color/viewcolorText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/tv_domain"
                android:gravity="center"
                android:text="@string/reverse"
                android:textColor="@color/viewcolorText" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rel_recycler_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_network_main">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Data Found"
            android:textColor="#A9A9A9"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/simpleProgressBarr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>