<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/All"
        android:title="All" />

    <item
        android:id="@+id/Paid"
        android:title="Paid" />

    <item
        android:id="@+id/Unpaid"
        android:title="Unpaid" />

    <item
        android:id="@+id/Cancelled"
        android:title="Cancelled" />

    <item
        android:id="@+id/Refunded"
        android:title="Refunded" />


</menu>